.password-modal-container {
  border-radius: 10px;

  .pass-btn {
    background-color: rgb(104, 81, 255);
    border-color: rgb(104, 81, 255);

    &:hover,
    &:focus {
      background-color: rgb(104, 81, 255);
      border-color: rgb(104, 81, 255);
    }
  }
}
