.upload-container {
  .upload-form {
    transition: ease 350ms;
    margin: 10px auto 0 auto;
    padding: 20px 20px 5px 20px;
    border-radius: 7px;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
  }

  .react-pdf__Page {
    display: flex !important;
    justify-content: center !important;
  }
}
